<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ratio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RatioViewController" customModule="ExchangeRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-Uc-mAT">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.12917444378015372" green="0.43696462563451777" blue="0.12845929180025012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.32156862749999998" green="0.61960784310000006" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Курс Валют" id="kYO-T9-Xxa">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="tableThing" id="z45-X0-jW9">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-WM-cDX" userLabel="TopView">
                                <rect key="frame" x="0.0" y="64" width="320" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-gr-Hdu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПриватБанк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoY-O7-ylv">
                                                <rect key="frame" x="8" y="4.5" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.08.2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-X7-cQm" userLabel="Date">
                                                <rect key="frame" x="232" y="5.5" width="80" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.96940104166666663" green="0.64958104939841588" blue="0.257247957587184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3ou-X7-cQm" firstAttribute="bottom" secondItem="AoY-O7-ylv" secondAttribute="bottom" id="7re-OV-9B9"/>
                                            <constraint firstItem="AoY-O7-ylv" firstAttribute="centerY" secondItem="Mgz-gr-Hdu" secondAttribute="centerY" id="Geg-0s-j0R"/>
                                            <constraint firstItem="AoY-O7-ylv" firstAttribute="leading" secondItem="Mgz-gr-Hdu" secondAttribute="leading" constant="8" id="aso-PJ-VtF"/>
                                            <constraint firstAttribute="trailing" secondItem="3ou-X7-cQm" secondAttribute="trailing" constant="8" id="poK-r7-P7n"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2An-Rv-BIK">
                                        <rect key="frame" x="0.0" y="59" width="320" height="149.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PBCell" id="RBA-ib-TZb" customClass="PBExchangeTableViewCell" customModule="ExchangeRater" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBA-ib-TZb" id="JGn-1H-pdF" customClass="PBExchangeTableViewCell" customModule="ExchangeRater" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-k9-AEw">
                                                            <rect key="frame" x="12" y="0.0" width="296" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euY-2N-abH">
                                                                    <rect key="frame" x="0.0" y="8.5" width="93.5" height="26.5"/>
                                                                    <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECT-mQ-s0z">
                                                                    <rect key="frame" x="101.5" y="8.5" width="93" height="26.5"/>
                                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-A7-Xe9">
                                                                    <rect key="frame" x="202.5" y="8.5" width="93.5" height="26.5"/>
                                                                    <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.97934550050000002" green="0.24641788880000001" blue="0.18291543760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="D5T-k9-AEw" firstAttribute="top" secondItem="JGn-1H-pdF" secondAttribute="top" id="CrB-m7-0JV"/>
                                                        <constraint firstItem="D5T-k9-AEw" firstAttribute="leading" secondItem="JGn-1H-pdF" secondAttribute="leading" constant="12" id="KcW-HK-xHA"/>
                                                        <constraint firstAttribute="trailing" secondItem="D5T-k9-AEw" secondAttribute="trailing" constant="12" id="e65-V6-wQn"/>
                                                        <constraint firstAttribute="bottom" secondItem="D5T-k9-AEw" secondAttribute="bottom" id="k4L-D0-Svf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="stackView" destination="D5T-k9-AEw" id="nyP-Cl-05y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="w6m-dI-XDZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Olo-yH-ccs"/>
                                        </connections>
                                    </tableView>
                                    <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-aE-BIY">
                                        <rect key="frame" x="12" y="30" width="296" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Валюта" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-BL-gS0">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="29"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-bN-0Ma">
                                                <rect key="frame" x="101.5" y="0.0" width="93" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продажа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-na-6cb">
                                                <rect key="frame" x="202.5" y="0.0" width="93.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mgz-gr-Hdu" secondAttribute="trailing" id="2yZ-KO-eN8"/>
                                    <constraint firstItem="2An-Rv-BIK" firstAttribute="height" secondItem="Mgz-gr-Hdu" secondAttribute="height" multiplier="5" id="PQx-Ev-CdJ"/>
                                    <constraint firstItem="mEa-aE-BIY" firstAttribute="leading" secondItem="iWn-WM-cDX" secondAttribute="leading" constant="12" id="cfg-O9-Hds"/>
                                    <constraint firstItem="mEa-aE-BIY" firstAttribute="height" secondItem="Mgz-gr-Hdu" secondAttribute="height" id="dIf-AS-1Fd"/>
                                    <constraint firstAttribute="bottom" secondItem="2An-Rv-BIK" secondAttribute="bottom" id="jLS-Pf-9wB"/>
                                    <constraint firstAttribute="trailing" secondItem="2An-Rv-BIK" secondAttribute="trailing" id="kGf-pQ-EwT"/>
                                    <constraint firstItem="Mgz-gr-Hdu" firstAttribute="leading" secondItem="iWn-WM-cDX" secondAttribute="leading" id="kSE-kf-7kR"/>
                                    <constraint firstItem="Mgz-gr-Hdu" firstAttribute="top" secondItem="iWn-WM-cDX" secondAttribute="top" id="nXc-yK-WJK"/>
                                    <constraint firstItem="mEa-aE-BIY" firstAttribute="top" secondItem="Mgz-gr-Hdu" secondAttribute="bottom" id="tmi-Pm-4Vs"/>
                                    <constraint firstItem="2An-Rv-BIK" firstAttribute="leading" secondItem="iWn-WM-cDX" secondAttribute="leading" id="usN-zm-k9j"/>
                                    <constraint firstAttribute="trailing" secondItem="mEa-aE-BIY" secondAttribute="trailing" constant="12" id="y4Z-qR-b4f"/>
                                    <constraint firstItem="2An-Rv-BIK" firstAttribute="top" secondItem="mEa-aE-BIY" secondAttribute="bottom" id="zQH-3E-q2o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-Kh-HSW" userLabel="BotView">
                                <rect key="frame" x="0.0" y="272" width="320" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-Ct-7WQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НБУ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-Ay-HUR">
                                                <rect key="frame" x="8" y="5.5" width="38.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.08.2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-97-zEu" userLabel="Date">
                                                <rect key="frame" x="232" y="10" width="80" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.96940104169999997" green="0.64958104940000005" blue="0.25724795760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarGrey" highlightedImage="calendarGreen" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-BE-kDP">
                                                <rect key="frame" x="191" y="8" width="37" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="80F-1w-z6y"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mJC-Ay-HUR" firstAttribute="leading" secondItem="EHq-Ct-7WQ" secondAttribute="leading" constant="8" id="1HK-Qs-kRc"/>
                                            <constraint firstItem="nmg-BE-kDP" firstAttribute="top" secondItem="EHq-Ct-7WQ" secondAttribute="top" constant="8" id="2C2-sL-ZM5"/>
                                            <constraint firstItem="CMf-97-zEu" firstAttribute="leading" secondItem="nmg-BE-kDP" secondAttribute="trailing" constant="4" id="5yU-Bu-bJh"/>
                                            <constraint firstItem="CMf-97-zEu" firstAttribute="bottom" secondItem="mJC-Ay-HUR" secondAttribute="bottom" id="KWm-9L-lFg"/>
                                            <constraint firstItem="mJC-Ay-HUR" firstAttribute="centerY" secondItem="EHq-Ct-7WQ" secondAttribute="centerY" id="N9R-yq-iUT"/>
                                            <constraint firstAttribute="bottom" secondItem="nmg-BE-kDP" secondAttribute="bottom" constant="8" id="UwP-NC-8WO"/>
                                            <constraint firstAttribute="trailing" secondItem="CMf-97-zEu" secondAttribute="trailing" constant="8" id="dae-Xv-XyJ"/>
                                            <constraint firstItem="nmg-BE-kDP" firstAttribute="centerY" secondItem="EHq-Ct-7WQ" secondAttribute="centerY" id="mAL-35-73l"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qm-Da-fBH">
                                        <rect key="frame" x="0.0" y="34.5" width="320" height="173.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3qm-Da-fBH" firstAttribute="top" secondItem="EHq-Ct-7WQ" secondAttribute="bottom" id="FJ7-bt-7Ev"/>
                                    <constraint firstAttribute="trailing" secondItem="3qm-Da-fBH" secondAttribute="trailing" id="Kcl-Kv-c6b"/>
                                    <constraint firstItem="EHq-Ct-7WQ" firstAttribute="leading" secondItem="ZP0-Kh-HSW" secondAttribute="leading" id="NF0-IU-clh"/>
                                    <constraint firstItem="3qm-Da-fBH" firstAttribute="height" secondItem="EHq-Ct-7WQ" secondAttribute="height" multiplier="5" id="PAy-2E-Y2L"/>
                                    <constraint firstItem="EHq-Ct-7WQ" firstAttribute="top" secondItem="ZP0-Kh-HSW" secondAttribute="top" id="eaZ-QW-mqK"/>
                                    <constraint firstAttribute="trailing" secondItem="EHq-Ct-7WQ" secondAttribute="trailing" id="hxc-CX-haN"/>
                                    <constraint firstItem="3qm-Da-fBH" firstAttribute="leading" secondItem="ZP0-Kh-HSW" secondAttribute="leading" id="qt5-IE-hWj"/>
                                    <constraint firstAttribute="bottom" secondItem="3qm-Da-fBH" secondAttribute="bottom" id="ysK-BX-q9x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N8n-Uc-mAT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Ro-kW-3U3"/>
                            <constraint firstItem="iWn-WM-cDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Xk-DC-wXZ"/>
                            <constraint firstItem="ZP0-Kh-HSW" firstAttribute="top" secondItem="iWn-WM-cDX" secondAttribute="bottom" id="4qp-kR-sbx"/>
                            <constraint firstItem="iWn-WM-cDX" firstAttribute="top" secondItem="N8n-Uc-mAT" secondAttribute="bottom" id="FGC-Gi-TlS"/>
                            <constraint firstItem="ZP0-Kh-HSW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JWL-mk-ve7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWn-WM-cDX" secondAttribute="trailing" id="KSF-61-qp6"/>
                            <constraint firstItem="N8n-Uc-mAT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LrD-th-kLQ"/>
                            <constraint firstItem="N8n-Uc-mAT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bVG-7L-01a"/>
                            <constraint firstItem="ZP0-Kh-HSW" firstAttribute="leading" secondItem="iWn-WM-cDX" secondAttribute="trailing" id="dWZ-ai-XKQ"/>
                            <constraint firstItem="ZP0-Kh-HSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fdm-fq-gJ9"/>
                            <constraint firstItem="ZP0-Kh-HSW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k6d-0q-VDW"/>
                            <constraint firstItem="ZP0-Kh-HSW" firstAttribute="width" secondItem="iWn-WM-cDX" secondAttribute="width" id="wq4-xN-e54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iWn-WM-cDX" secondAttribute="bottom" id="x8n-oX-K2w"/>
                            <constraint firstItem="ZP0-Kh-HSW" firstAttribute="height" secondItem="iWn-WM-cDX" secondAttribute="height" id="zSz-Ie-RfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZP0-Kh-HSW" secondAttribute="trailing" id="zWw-Ho-H5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KSF-61-qp6"/>
                                <exclude reference="x8n-oX-K2w"/>
                                <exclude reference="4qp-kR-sbx"/>
                                <exclude reference="JWL-mk-ve7"/>
                                <exclude reference="dWZ-ai-XKQ"/>
                                <exclude reference="fdm-fq-gJ9"/>
                                <exclude reference="wq4-xN-e54"/>
                                <exclude reference="zSz-Ie-RfA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="x8n-oX-K2w"/>
                                <include reference="JWL-mk-ve7"/>
                                <include reference="dWZ-ai-XKQ"/>
                                <include reference="wq4-xN-e54"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="KSF-61-qp6"/>
                                <include reference="4qp-kR-sbx"/>
                                <include reference="fdm-fq-gJ9"/>
                                <include reference="zSz-Ie-RfA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentRatesTableView" destination="2An-Rv-BIK" id="wMi-pd-ReP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarGreen" width="18" height="19"/>
        <image name="calendarGrey" width="18" height="19"/>
        <image name="tableThing" width="15" height="14"/>
    </resources>
</document>
